<!DOCTYPE html>

<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<style>

/* all this is technical debt */

button {
	background-color: rgb(255, 255, 255);
	border: none;
	color: white;
}

input {
	background: rgb(238, 238, 238);
	padding:3px;
	border: none;
}

input:focus {
	outline: none;
}

input[type="password"]{
    color : transparent;
    text-shadow : 0 0 0 #000;
}
input[type="password"]:focus{
    outline : none;
}

.box {
border-radius: 3px;
background: rgba(255, 255, 255, 0.7); margin: auto; padding: 12px;
}

.lightbox {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255, 255, 255, 0.8);
text-align: center;
margin: auto;

}

div.horizontal {
display: flex;
justify-content: center;
height: 100%;
}

div.vertical {
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
}

::-webkit-input-placeholder {
color: rgb(0, 0, 0);
text-align: center;
}


</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<div id="welcome">Hello. What would you like to do?</div>
					<!-- need to change this so no button and submit on pressing enter key -->
					<input style="margin: 2rem; width:20rem; text-align: center;" id="password" type="password" placeholder="" /> <br />
					<button id="loginbutton" type="button">enter</button>
					<p id="wrongPassword" style="display: none"></p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.2.0/typeit.min.js"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
	<script type="text/javascript">
	"use strict";

	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				// $("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

	<script>

  	new TypeIt('#welcome', {
		speed: 125,
		breakLines: false,
		autoStart: true,
		loop: false
  	});
	  
	</script>



</body>
</html>